<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ykSmARKPEeiADbs3Rt0CmA" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-02-15T12:30:48.000-0800" author="_ykSmAhKPEeiADbs3Rt0CmA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/cetienne24/git-training&quot;,&quot;login&quot;:&quot;cetienne24&quot;,&quot;passwd&quot;:&quot;tcKSmYXWZRyuxxekhHETDQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ytDgcBKPEeiADbs3Rt0CmA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ytDgcRKPEeiADbs3Rt0CmA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ytDgchKPEeiADbs3Rt0CmA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ys5vcBKPEeiADbs3Rt0CmA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ys5vcRKPEeiADbs3Rt0CmA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ys5vchKPEeiADbs3Rt0CmA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_yr7fEBKPEeiADbs3Rt0CmA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yr7fERKPEeiADbs3Rt0CmA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yr7fEhKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yr8GIBKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yr8GIRKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yr8GIhKPEeiADbs3Rt0CmA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_yr8GIxKPEeiADbs3Rt0CmA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_yr8GJBKPEeiADbs3Rt0CmA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_yr8GJRKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_yr8GJhKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_yr8GJxKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_yr8GKBKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_yr8GKRKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_yr8GKhKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_yr8GKxKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_yr8GLBKPEeiADbs3Rt0CmA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_yr8GLRKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_yr8GLhKPEeiADbs3Rt0CmA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ykSmAhKPEeiADbs3Rt0CmA" login="admin@company.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ytTYEBKPEeiADbs3Rt0CmA" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
